<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Untitled Document</title>
  <style>
  body {
   margin: 0;
   font-family: Arial, Helvetica, sans-serif;
   font-size: 14px;
 }
 ul {
   display: block;
   margin: 0;
   padding: 0;
   list-style: none;
   border: solid 1px #ddd;
   border-top: none;
 }
 ul li {
   border-top: solid 1px #ddd;
 }

 ul li strong {
   display: block;
   padding: 10px 15px;
   color: #666;
   text-decoration: none;
   font-size: 15px;
   text-transform: uppercase;
 }

 ul li a {
   display: block;
   padding: 10px 15px;
   color: #666;
   text-decoration: none;
  -webkit-transition: all 0.2s ease-out; /* Safari */
  transition: all 0.2s ease-out;
 }
 ul li a:hover {
   background-color: #eee;
   color: black;
   font-weight: bold;
 }
 ul ul {
   border: none;
   border-left: solid 1px #ddd;
   margin-left: 20px;
 }
 ul ul li:first-child {
   border-top: none;
 }
 </style>
</head>

<body>
  <ul>
    <li><strong>Grid Intro</strong></li>
    <li>
      <ul>
        <li><a href="index.html" target="_parent">Display: Grid</a></li>
        <li><a href="grid-gap.html" target="_parent">grid-gap</a></li>
        <li><a href="grid-lines.html" target="_parent">Grid Lines</a></li>
      </ul>
    </li>

    <li><strong>Grid Container</strong></li>
    <li>
      <ul>
        <li><a href="grid-template-columns-rows.html" target="_parent">grid-template-columns | grid-template-rows</a></li>
        <li><a href="grid-auto-columns-rows.html" target="_parent">grid-auto-columns | grid-auto-rows</a></li>

        <li><a href="justify-content.html" target="_parent">justify-content</a></li>

        <li><a href="align-content.html" target="_parent">align-content</a></li>

        <li><a href="justify-items.html" target="_parent">justify-items</a></li>

        <li><a href="align-items.html" target="_parent">align-items</a></li>

        <li><a href="grid-template-areas.html" target="_parent">grid-template-areas</a></li>

        <li><a href="grid-template.html" target="_parent">grid-template</a></li>


        <li><a href="grid-auto-flow.html" target="_parent">grid-auto-flow</a></li>

        <!-- <li><a href="grid.html" target="_parent">grid</a></li> -->
      </ul>
    </li>
    <li><strong>Grid Items</strong></li>
    <li>
      <ul>
        <li><a href="grid-column-row-start-end.html" target="_parent">grid-column-start | grid-column-end | grid-row-start | grid-row-end</a></li>
        <li><a href="grid-column-row.html" target="_parent">grid-column | grid-row</a></li>
        <li><a href="grid-row-col-span.html" target="_parent">grid row col span</a></li>
        <li><a href="grid-area.html" target="_parent">grid-area</a></li>
        <li><a href="justify-self.html" target="_parent">justify-self</a></li>
        <li><a href="align-self.html" target="_parent">align-self</a></li>
        <li><a href="flex-vs-grid.html" target="_parent">Dimensional Difference</a></li>
      </ul>
    </li>
  </ul>
</body>
</html>